[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
groupingAppIdBlacklist=org.kde.dolphin.desktop
groupingLauncherUrlBlacklist=applications:org.kde.dolphin.desktop
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][23][Configuration]
PreloadWeight=0

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][23][Configuration][General]
lengthMargin=10
thickMargin=1

[Containments][1][Applets][24]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][1][Applets][24][Configuration]
PreloadWeight=20

[Containments][1][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][24][Configuration][General]
clickCommand=ShowDesktopGrid
icon=/home/gabriel/Downloads/zip/pastas/icones/deepin-toggle-desktop.svg

[Containments][1][Applets][27]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][27][Configuration]
PreloadWeight=15

[Containments][1][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
hiddenApplications=audacious.desktop,systemsettings.desktop,usb-creator-kde.desktop,deepin-calculator.desktop,pavucontrol-qt.desktop,org.kde.discover.desktop,org.kde.dolphin.desktop,org.kde.gwenview.desktop,org.kde.kate.desktop,mousepad.desktop,org.kde.spectacle.desktop,vlc.desktop,designer-qt5.desktop,assistant-qt5.desktop,linguist-qt5.desktop,org.kde.konsole.desktop,org.kde.ksysguard.desktop,lstopo.desktop
numberColumns=9
numberRows=6
switchCategoriesOnHover=false
useExtraRunners=false

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][34][Configuration]
PreloadWeight=17

[Containments][1][Applets][34][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/holidaysevents.so
showWeekNumbers=true

[Containments][1][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][ConfigDialog]
DialogHeight=618
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=27;23;24;2;5;34
editBackgroundOpacity=0
fittsLawIsRequested=true
groupTasksByDefault=false
iconSize=39
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=8
maxLength=90
middleClickAction=ToggleMinimized
modifierClickAction=NewInstance
panelPosition=10
panelSize=100
panelTransparency=40
screenEdgeMargin=28
shadowOpacity=60
shadowSize=70
shadows=None
showGlow=false
showOnlyCurrentActivity=false
showWindowActions=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
thickMargin=8
titleTooltips=false
unifiedGlobalShortcuts=false
zoomLevel=1

[Containments][1][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][1][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
enabledForApplets=false
lengthPadding=0.07

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10][Configuration]
PreloadWeight=42

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][12][Configuration]
PreloadWeight=0

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][13][Configuration]
PreloadWeight=45

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][14][Configuration]
PreloadWeight=35

[Containments][6][Applets][14][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][15][Configuration]
PreloadWeight=42

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][17][Configuration]
PreloadWeight=100

[Containments][6][Applets][17][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][Applets][35][Configuration]
PreloadWeight=42

[Containments][6][Applets][36]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][36][Configuration]
PreloadWeight=7

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.discovernotifier

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][8][Configuration]
PreloadWeight=42

[Containments][6][Applets][9][Configuration]
PreloadWeight=42

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.vault,flameshot,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.battery
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect

[LayoutSettings]
background=
color=blue
lastUsedActivity=27d5f27a-8e9a-4215-83f9-eed9ac7ac04b
launchers=
preferredForShortcutsTouched=true
showInMenu=true
textColor=fcfcfc
version=2
